VITE_SUPABASE_PROJECT_ID="wbcxaiahnxobyxecallk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiY3hhaWFobnhvYnl4ZWNhbGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjMxNzUsImV4cCI6MjA3NjY5OTE3NX0.E8_Leg6smYOdPDG2ZbtP29dZXh_GIYeJrEWRQtRkL2U"
VITE_SUPABASE_URL="https://wbcxaiahnxobyxecallk.supabase.co"
